<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<header>
</header>
<nav>
    <a href="index.html">VALORANT</a>
    <br><br>
    <a href="lol.html">Fortnite</a>
	</nav>
	    <div id="main">
            <form action="" onsubmit="window.location.href=this.elements['goto'].value;return false">
                <fieldset>
                    <div class="form-row">
                        <div class="form-group">
                <label>Игра: Counter Strike Global Offensive  </label>
                                                                    
            </form>
                <div id="result" class="block">				
                    <div class="game-details" style="margin-bottom: 0; padding-bottom: 0">
                        <div class="choose-game">
                <form action="" onsubmit="window.location.href=this.elements['goto'].value;return false">
                </form>
                    <div class="game-info">
                        <div class="visual" style="align-self: flex-start">
                <img src="https://technicalcity.b-cdn.net/en/game_image/5/image?thumbnail=yes&maxwidth=400&maxheight=400&webp=1" alt="Valorant" class="seregalazy-loaded" data-lazysrc="" style="opacity: 1;"></div>
                <dl>
                <dt>Разработчик:</dt>
                <dd>Valve</dd>
                <dt>Издатель:</dt>
                <dd itemprop="publisher">Valve</dd>
                <dt>Дата выхода:</dt>
                <dd itemprop="datePublished">21 августа 2012 <span class="for_period">(10 года назад)</span></dd>
                <dt>Рейтинг Metacritic:</dt>
                <dd>83 / 100</dd>
                <dt>Наш пользовательский рейтинг:</dt>
                <dd>3.3 / 5</dd>
                </dl>
                </div>
                <hr class="line" style="width: 80%;">
                <h3>Официальные системные требования <span style="text-decoration: none">Counter Strike Global Offensive</span></h3>
                <p style="line-height: 20px">Такое железо советуют разработчики для запуска с минимальными и рекомендуемыми настройками. Эти требования обычно очень приблизительны, но на них можно ориентироваться чтобы понять, какого уровня компьютер потребуется для игры.</p>
                    <div style="height: 10px"></div>
                        <div class="hide_this_on_screen_narrower_than_700px">
                            <div class="columns" style="display: table; table-layout: fixed; width: 100%">
                                <div style="display: table-row">
                                <h4 style="display: table-cell; width: 50%; padding-bottom: 23px; padding-right: 4px"> Минимальные системные требования</h4>
                                <h4 style="display: table-cell; width: 50%; padding-bottom: 23px; padding-left: 4px"> Рекомендуемые системные требования</h4>
                                </div>
                                    <div style="display: table-row">
                                        <dl style="display: table-cell; padding-right: 4px">
                                        <dt> <span class="font_weight_600">Видеокарта:</span> </dt>
                                        <dd>Video card must be 256 MB or more and should be a DirectX 9-compatible with support for Pixel Shader 3.0</dd>
                                        </dl>
                                        <dl style="display: table-cell; padding-left: 4px">
                                        <dt> <span class="font_weight_600">Видеокарта:</span> </dt>
                                        <dd>Данных нет</dd>
                                        </dl>
                                        </div>
                                            <div style="display: table-row">
                                            <dl style="display: table-cell; padding-right: 4px">
                                            <dt> <span class="font_weight_600">Процессор:</span> </dt>
                                            <dd>Intel® Core™ 2 Duo E6600 or AMD Phenom™ X3 8750 processor or better Core 2 Duo E8400, AMD Athlon 200GE</dd>
                                            </dl>
                                            <dl style="display: table-cell; padding-left: 4px">
                                            <dt> <span class="font_weight_600">Процессор:</span> </dt>
                                            <dd>Данных нет</dd>
                                            </dl>
                                            </div>
                                                <div style="display: table-row">
                                                <dl style="display: table-cell; padding-right: 4px">
                                                <dt> <span class="font_weight_600">Оперативная память:</span> </dt>
                                                <dd>2 GB RAM</dd>
                                                </dl>
                                                <dl style="display: table-cell; padding-left: 4px">
                                                <dt> <span class="font_weight_600">Оперативная память:</span> </dt>
                                                <dd>Данных нет</dd>
                                                </dl>
                                                </div>
                                                    <div style="display: table-row">
                                                    <dl style="display: table-cell; padding-right: 8px">
                                                    <dt><span class="font_weight_600">Жесткий диск:</span> </dt>
                                                    <dd><span class="nd">15 GB available space</span></dd>
                                                    </dl>
                                                    <dl style="display: table-cell;">
                                                    <dt><span class="font_weight_600">Жесткий диск:</span> </dt>
                                                    <dd><span class="nd">Данных нет</span></dd>
                                                    </dl>
                                                    </div>
                                                        <div style="display: table-row">
                                                        <dl style="display: table-cell; padding-right: 8px">
                                                        <dt><span class="font_weight_600">Операционная система:</span> </dt>
                                                        <dd>Windows® 7/Vista/XP</dd>
                                                        </dl>
                                                        <dl style="display: table-cell;">
                                                        <dt><span class="font_weight_600">Операционная система:</span> </dt>
                                                        <dd>Данных нет</dd>
                                                        </dl>
                                                        </div>
                                                            <div style="display: table-row">
                                                            <dl style="display: table-cell; padding-right: 8px">
                                                            <dt><span class="font_weight_600">DirectX:</span> </dt>
                                                            <dd><span class="nd">Version 9.0c</span></dd>
                                                            </dl>
                                                            <dl style="display: table-cell;">
                                                            <dt><span class="font_weight_600">DirectX:</span> </dt>
                                                            <dd><span class="nd">Данных нету</span></dd>
                                                            </dl>
                                                            </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            <div style="padding-top:24px">
                                            </div>
                                                <div style="height: 14px"></div>
                                                    <div class="send-block"></div>
                                                        <div class="banner_below_send_fps">
                                                            <div class="banner_mobile_w100">
                                                                <div id="yandex_rtb_R-A-263139-12"></div>
                                                                <script type="lazyload2">
                                                                </script>
                                                            </div>
                                                        </div>
        </div>
	</div>
<footer>
	  
</footer>
<style>
    body{
        background: #ffffff; 
    }
    .send-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 60px;
    }
    element.style {
    height: 14px;
    }
    element.style {
    padding-top: 24px;
    }
    .game-details .columns dl dt {
    font-weight: 600;
    float: left;
    color: #000;
    margin: 0 3px 0 0;
    }
    .game-details .columns dl dd {
    min-height: 44px;
    color: #818181;
    margin: 0 0 16px;
    }
    .game-info dl dd {
    min-height: 20px;
    overflow: hidden;
    color: #0076FF;
    margin-bottom: 15px;
    }
    p {
    margin: 0 0 12px;
    }
    .game-details h3 span {
    color: #0076FF;
    }
    element.style {
    text-decoration: none;
    }
    .game-details h3 {
    color: #000;
    }
    .block h3 {
    color: #000;
    }
    .block h3 {
    font-size: 22px;
    line-height: 29px;
    margin: 0 0 33px;
    color: #000;
    }
    .game-details .columns dl dd {
    min-height: 44px;
    color: #030101;
    margin: 0 0 16px;
    }
    hr.line {
    border: 0;
    height: 1px;
    background: #EBEBEB;
    display: block;
    margin: 40px 0 40px;
    }
    .game-details .game-info dl dt {
    width: 241px;
    }
    .game-info dl dt {
    width: 60%;
    float: left;
    }
    .game-details .game-info {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    }
    .game-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
    }
    .game-details .game-info .visual {
    -webkit-box-flex: 0;
    margin: 0 31px 0 0;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 0px 20px 30px -4px rgb(2 11 28 / 11%);
    box-shadow: 0px 20px 30px -4px rgb(2 11 28 / 11%);
    -webkit-filter: drop-shadow(0px 2px 4px rgba(7, 8, 49, 0.163571));
    filter: drop-shadow(0px 2px 4px rgba(7, 8, 49, 0.163571));
    }
    .game-info dl {
    color: #2E2C37;
    font-size: 15px;
    line-height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 65%;
    flex: 0 1 65%;
    }
    .block {
    background: #FFFFFF;
    padding: 33px 50px 40px;
    color: #000;
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 60px;
    }
    div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    }

    header{
	width:100%;
    height:400px;
	background-color:rgb(23, 26, 33);
	margin:5px;
	margin-right: 5px;
	font-size:24px;
	font-weight:bold;
	background: url('img/csgo.jpg');
	}
	 
	 nav{
	 width:25%;
     margin:5px;
	 height:400px;
	 background-color:rgb(255, 255, 255);
	 display: inline-block;

	}

	nav ul{
	list-style:none;
	}

	nav li{
	list-style:none;
    display:block;
    line-height:32px;
    height:32px;
    margin:7px 0;
    width:90%;
	}
	nav li a{
    display:block;
    text-transform:uppercase;
    font-size:16px;
    font-weight:bold;
    line-height:32px;
    padding:0 0 0 25px;
    text-decoration:none;
    color:#000000;
    background: #000000;
    border:solid 1px #000000;
	}
	#main{
	width:70%;
	font-size:20px;
	display:inline-block;
	float:right;
	margin:5px;
	height:400px;
	}
	
</style>
</body>  
</html>